name: build
on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - name: Ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x

      - name: Build
        run: |
          rake build

  shellcheck:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: checkout
      - uses: actions/checkout@v1

      - name: ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x

      - name: depends
        run: |
          sudo apt-get -y install xz-utils
          sudo bin/_ bin install https://storage.googleapis.com/shellcheck/shellcheck-latest.linux.x86_64.tar.xz

      - name: lint
        run: |
          rake test lang=sh

  ruby:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: checkout
      - uses: actions/checkout@v1

      - name: ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x

      - name: depends
        run: |
          gem install rubocop rubocop-performance

      - name: lint
        run: |
          rake test lang=rb

  markdown:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: checkout
      - uses: actions/checkout@v1

      - name: ruby
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x

      - name: javascript
        uses: actions/setup-node@v1
        with:
          node-version: 12

      - name: depends
        run: |
          npm install -g markdownlint-cli

      - name: lint
        run: |
          rake test lang=md
